<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-xO-okj">
                                <rect key="frame" x="76.5" y="313.5" width="222" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start the adventure 🚀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XY0-P6-kCy" kind="show" id="36h-0a-bBz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The big movie quize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52W-Ju-gu9">
                                <rect key="frame" x="63.5" y="120" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.99942404029999998" green="0.99411367559999997" blue="0.0093100726010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8w-xO-okj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C9b-Y5-oqt"/>
                            <constraint firstItem="52W-Ju-gu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J14-Ec-1Hl"/>
                            <constraint firstItem="52W-Ju-gu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oLB-Eo-lYk"/>
                            <constraint firstItem="N8w-xO-okj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMl-kt-PJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="33"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="nWC-bf-w2w">
            <objects>
                <viewController id="XY0-P6-kCy" customClass="GameController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC3-bJ-SP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-UU-GbX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here comes the next movie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-El-exW">
                                        <rect key="frame" x="44.5" y="0.0" width="286.5" height="140"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-jA-Shu">
                                        <rect key="frame" x="112.5" y="169" width="150" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-xB-N6K">
                                                <rect key="frame" x="32.5" y="0.0" width="85" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-yy-3n3">
                                                <rect key="frame" x="0.0" y="60" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SFg-ar-nZi"/>
                                                    <constraint firstAttribute="width" constant="150" id="b8r-pb-EUB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XY0-P6-kCy" id="HdH-de-dRT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-uN-qLH">
                                                <rect key="frame" x="49" y="108" width="52" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Check">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="check" destination="XY0-P6-kCy" eventType="touchUpInside" id="hnE-sB-O40"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-dQ-ZNR">
                                        <rect key="frame" x="114" y="338" width="147.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-o2-RZB">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="55"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-fq-KzC">
                                                <rect key="frame" x="0.0" y="85" width="147.5" height="55"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bOW-fq-KzC" firstAttribute="centerX" secondItem="Sao-dQ-ZNR" secondAttribute="centerX" id="oZ5-Hd-ong"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-HI-MVV">
                                        <rect key="frame" x="65.5" y="507" width="244" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-90-996">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="140"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Show answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAnswer" destination="XY0-P6-kCy" eventType="touchUpInside" id="2mE-R7-acZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-pa-B4g">
                                                <rect key="frame" x="195" y="0.0" width="49" height="140"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextMovie" destination="XY0-P6-kCy" eventType="touchUpInside" id="Toq-MG-kAf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-1b-R1x">
                                <rect key="frame" x="172.5" y="313" width="30" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOver" destination="XY0-P6-kCy" eventType="touchUpInside" id="opA-Hc-HhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVm-1b-R1x" firstAttribute="centerY" secondItem="xC3-bJ-SP7" secondAttribute="centerY" id="3kZ-80-Qc1"/>
                            <constraint firstItem="7Zj-RV-nAm" firstAttribute="trailing" secondItem="k0J-UU-GbX" secondAttribute="trailing" id="5fZ-OK-HwD"/>
                            <constraint firstItem="k0J-UU-GbX" firstAttribute="leading" secondItem="xC3-bJ-SP7" secondAttribute="leading" id="Rhh-t9-34f"/>
                            <constraint firstItem="BVm-1b-R1x" firstAttribute="centerX" secondItem="xC3-bJ-SP7" secondAttribute="centerX" id="bI9-Gk-aIY"/>
                            <constraint firstItem="7Zj-RV-nAm" firstAttribute="bottom" secondItem="k0J-UU-GbX" secondAttribute="bottom" id="e7u-AM-0en"/>
                            <constraint firstItem="k0J-UU-GbX" firstAttribute="top" secondItem="7Zj-RV-nAm" secondAttribute="top" id="xHA-wX-Xhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zj-RV-nAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWk-r8-jGR"/>
                    <connections>
                        <outlet property="answerLabel" destination="bOW-fq-KzC" id="zfG-GC-ra1"/>
                        <outlet property="checkButton" destination="PPi-uN-qLH" id="MZe-JL-9vD"/>
                        <outlet property="emojiLabel" destination="RTp-xB-N6K" id="Ywl-7e-0te"/>
                        <outlet property="nextButton" destination="7h2-pa-B4g" id="LXN-d5-YyG"/>
                        <outlet property="nextButtonLabel" destination="7h2-pa-B4g" id="JaI-Vq-8zV"/>
                        <outlet property="responseLabel" destination="SaB-o2-RZB" id="gQo-68-1WK"/>
                        <outlet property="showAnswerButton" destination="lUo-90-996" id="g8T-Ru-KbL"/>
                        <outlet property="startOverButton" destination="BVm-1b-R1x" id="uGo-Hg-c08"/>
                        <outlet property="textLabel" destination="bFb-El-exW" id="6r1-m3-njT"/>
                        <outlet property="userAnswer" destination="hx2-yy-3n3" id="Iz3-AZ-8Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-ve-u9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.625" y="32.5"/>
        </scene>
    </scenes>
</document>
